.item-form {
  font-family: $font-primary;
}

.window-content {
	overflow: hidden;
}

.sheet-header, .atributos,
.acessoRapido {
	border: 1px solid #949494;
	border-radius: 4px;
	padding: 6px;
}

.sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 6px;

  .profile-img {
    flex: 0 0 100px;
    height: 125px;
    margin-right: 10px;
  }

  .header-fields {
    flex: 2;
  }

	.profile {
		flex: 1;
		padding-right: 10px;
	}

  h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
    input {
      min-width: 235px;
			width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}

.sheet-tabs {
  flex: 0;
	font-size: small;

	.item {
		padding: 8px !important;
	}
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}

.tab {
	overflow-y: auto;
	max-height: 96%;
	padding-right: 2px;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

#middle-content {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
	height: 80px;
	gap: 6px;

	.atributos {
		flex: 2;
		display: flex;
  	flex-direction: row;
  	flex-wrap: nowrap;
  	justify-content: space-around;
		align-items: center;
		text-align: center;

		input {
			font-size: large;
		}
	}

	.acessoRapido {
		flex: 0.6;
		display: flex;
  	flex-direction: row;
  	flex-wrap: nowrap;
  	justify-content: space-around;
		align-items: center;
		text-align: center;

		.resource-content {
			
			input {
				width: 40px;
				height: 25px;
			}
		}
	}

	.resource {
		width: 60px;
	}

	.resource input {
		width: 40px;
		height: 40px;
	}

	.resource label {
		font-size: 11px;
		font-weight: 400;
	}
}

.section-title {
		border: none;
		text-align: center;
		background-color: #BEBEBE;
}

.sub-body {
	.tab {
		gap: 5px;

		.row {
			display: flex;
			flex-direction: row;
			gap: 5px;
			margin-bottom: 5px;
		}
		
		.descricao .editor,
		.manias .editor,
		.filosofia .editor {
			min-height: 170px !important;
		}

		.historia .editor,
		.relacoes .editor {
			height: 300px !important;
		}
	}

	.relacoes {
		.item {
			display: flex;
		}

		.resource-content {
			gap: 4px;
			margin-bottom: 4px;
		}
	}
}

.container {
	border: 1px solid #949494;
	border-radius: 4px;
	padding: 5px;
}

.anotacoes .editor {
	min-height: 380px;
}

#habilidadesCombate, #estatisticasCombate {
	margin-top: 6px;
	.resource-content i {
		padding: 0 5px;
	}

	& > div { margin-bottom: 10px; }
	& > div:last-of-type { margin-bottom: 5px; }

	div .item-prop {
		padding-left: 20px;
	}

}

#estatisticasCombate {
	margin-top: 10px;
}

#periciasGerais {
	margin-bottom: 6px;
	.resource-content i {
		padding: 0 5px;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(9, 1fr);
		grid-column-gap: 6px;
		grid-row-gap: 3px;
		grid-auto-flow: column;
	}
}

#periciasSociais {
	.resource-content {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 6px;
		grid-row-gap: 6px;
		grid-auto-flow: column;
	}
}



#atributosSociais {
	flex: 0.8;

	.resource input {
		width: 40px;
		height: 40px;
		margin-bottom: 5px;
	}
	
	.main-content {
		height: 70%;
		justify-content: space-around;
		align-items: center;
	}
}

.skill-label {
	text-align: left;
	padding-left: 5px;
}